# ManageStudent_project

./: Database.sql  README.md  pom.xml
Back_end/: .env  Dockerfile  docker-composer.yml  pom.xml  đặc tả.txt
Back_end/Database/: Database.sql
Back_end/mysql-dump/: booking.sql
Back_end/src/main/java/com/fpt/booking/: BookingApplication.java
Back_end/src/main/java/com/fpt/booking/common/: CommonMapper.java  Constant.java
Back_end/src/main/java/com/fpt/booking/config/: AppProperties.java  ResourceBundleConfig.java  SecurityConfig.java  SwaggerConfiguration.java
Back_end/src/main/java/com/fpt/booking/controller/: AuthController.java
Back_end/src/main/java/com/fpt/booking/controller/base/: BaseController.java  ControllerExceptionHandler.java
Back_end/src/main/java/com/fpt/booking/domain/entities/: Role.java  User.java
Back_end/src/main/java/com/fpt/booking/domain/enums/: AuthProvider.java  DateAudit.java  RoleName.java
Back_end/src/main/java/com/fpt/booking/exception/: BadRequestException.java  FileStorageException.java  MultipartUploadException.java  MyFileNotFoundException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
Back_end/src/main/java/com/fpt/booking/repository/: BaseRepository.java  RoleRepository.java  UserRepository.java
Back_end/src/main/java/com/fpt/booking/secruity/: RestAuthenticationEntryPoint.java  TokenProvider.java  UserPrincipal.java
Back_end/src/main/java/com/fpt/booking/secruity/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
Back_end/src/main/java/com/fpt/booking/secuirty/: CurrentUser.java  CustomUserDetailsService.java  TokenAuthenticationFilter.java  UserPrincipal.java
Back_end/src/main/java/com/fpt/booking/services/: AuthService.java
Back_end/src/main/java/com/fpt/booking/services/impl/: BaseService.java  IAuthService.java
Back_end/src/main/java/com/fpt/booking/utils/: CookieUtils.java  MessageUtils.java  Regex.java
Back_end/src/main/resources/: application.properties  banner.txt
Back_end/src/main/resources/languages/: messages_vi.properties
Back_end/src/test/java/com/fpt/booking/: BookingApplicationTests.java
Backend/StudentManagement/: pom.xml
Backend/StudentManagement/src/main/java/com/ptit/studentmanagement/: StudentManagementApplication.java
Backend/StudentManagement/src/main/java/com/ptit/studentmanagement/config/: SecurityConfig.java
Backend/StudentManagement/src/main/java/com/ptit/studentmanagement/controller/: AuthController.java  BaseController.java  ControllerExceptionHandler.java
Backend/StudentManagement/src/main/java/com/ptit/studentmanagement/exceptions/: BadRequestException.java
Backend/StudentManagement/src/main/java/com/ptit/studentmanagement/repositry/: AccountRepository.java  ClassesRepository.java  CoursesRepository.java  EditProfileRepository.java
Backend/StudentManagement/src/main/java/com/ptit/studentmanagement/service/: AccountService.java  ClassService.java
Backend/StudentManagement/src/main/resources/: application.properties
Backend/StudentManagement/src/test/java/com/ptit/studentmanagement/: StudentManagementApplicationTests.java
Backend/demoLogin2/: pom.xml
Backend/demoLogin2/src/main/java/com/example/demologin2/: CustomStudentsDetails.java
Backend/demoLogin2/src/main/java/com/example/demologin2/controller/: AuthController.java  TestController.java  WebController.java
Backend/demoLogin2/src/main/java/com/example/demologin2/models/: ERoles.java  Roles.java  Students.java
Backend/demoLogin2/src/main/java/com/example/demologin2/repository/: RolesRespository.java  StudentsRepository.java
Backend/demoLogin2/src/main/resources/: application.properties
Backend/demoLogin2/src/test/java/com/example/demologin2/: TestConnectSQL.java
Backend/studentBookingManager/: pom.xml
Backend/studentBookingManager/src/main/java/com/example/studentbookingmanager/: StudentBookingManagerApplication.java
Backend/studentBookingManager/src/main/resources/: application.properties
Backend/studentBookingManager/src/test/java/com/example/studentbookingmanager/: StudentBookingManagerApplicationTests.java
Database/: Database (1).sql
Frond-end-main/: admin.html  edit-ad.html  edit-student.html  forgot_pass.html  grades.html  index.html  profile.html  register.html  schedule-view.html  schedule.html  script.js
Frond-end-main/ForgotPassword/: OTPMailSender.html
Frond-end-main/asset/css/: index.css  styles.css
Frond-end-main/data/: courses.json  coursesNew.json  diem.json  grades.json  schedule.json  students.json
src/main/java/com/fpt/manage/Springboot_Manage_app/: SpringbootManageAppApplication.java
src/main/java/com/fpt/manage/Springboot_Manage_app/common/: Constants.java  ModelMapperConfig.java
src/main/java/com/fpt/manage/Springboot_Manage_app/config/: AppProperties.java  SwaggerConfiguration.java
src/main/java/com/fpt/manage/Springboot_Manage_app/controller/: AuthController.java
src/main/java/com/fpt/manage/Springboot_Manage_app/database/: Database.sql
src/main/java/com/fpt/manage/Springboot_Manage_app/exception/: BadGateway.java  BadRequestException.java  FileNotFound.java  Forbidden.java  InternalServerError.java  OAuth2AuthenticationProcessingException.java
src/main/java/com/fpt/manage/Springboot_Manage_app/payload/: LoginRequest.java  SignUpRequest.java
src/main/java/com/fpt/manage/Springboot_Manage_app/repository/: BaseRepository.java  RoleRepository_BACKUP_1707.java  RoleRepository_BASE_1707.java  RoleRepository_LOCAL_1707.java  RoleRepository_REMOTE_1707.java  UserService.java
src/main/java/com/fpt/manage/Springboot_Manage_app/security/: Base_security.java  DateAudit.java
src/main/java/com/fpt/manage/Springboot_Manage_app/utils/: CookieUtils.java  MessageUtils.java  Regex.java
src/main/resources/: Database.sql  application.properties
src/test/java/com/fpt/manage/Springboot_Manage_app/: SpringbootManageAppApplicationTests.java
(+123 files in other folders)
