spring.application.name=booking
spring.banner.location=classpath:banner.txt
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

################# Database MARIADB Properties #################
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/booking_driver?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.mode=always

################# Spring JPA CONFIG #################
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


################# OAUTH2 FACEBOOK AND GOOGLE #################
spring.security.oauth2.client.registration.google.clientId=5014057553-8gm9um6vnli3cle5rgigcdjpdrid14m9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=tWZKVLxaD_ARWsriiiUFYoIk
spring.security.oauth2.client.registration.google.redirectUri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.facebook.clientId=801476171386686
spring.security.oauth2.client.registration.facebook.clientSecret=7372287ea3c01ed44c2e68e466af8067
spring.security.oauth2.client.registration.facebook.redirectUri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.provider.facebook.authorizationUri=https://www.facebook.com/v3.0/dialog/oauth
spring.security.oauth2.provider.facebook.tokenUri=https://graph.facebook.com/v3.0/oauth/access_token
spring.security.oauth2.provider.facebook.user-info-uri=https://graph.facebook.com/v3.0/me?fields=id,first_name,last_name,name,email,picture.width(250).height(250)

#################Configuring Server and File Storage Properties#################
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB


################# CONFIG STP MAIL #################
spring.mail.host=smtp.gmail.com
spring.mail.username=khanhhn.hoang@gmail.com
spring.mail.password=rmjgjdgtziwhvmai
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.uploadDir=booking\src\main\resources\Upload\image
file.tempExportExcel=src/main/resources/UploadDir/tmp/
file.videoDir=booking\src\main\resources\Upload\video


#################Configuring CORS#################
app.auth.tokenSecret=04ca023b39512e46d0c2cf4b48d5aac61d34302994c87ed4eff225dcf3b0a218739f3897051a057f9b846a69ea2927a587044164b7bae5e1306219d50b588cb1
app.auth.tokenExpirationMsec=864000000
app.cors.allowedOrigins=http://localhost:3000
app.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect,myandroidapp://oauth2/redirect,myiosapp://oauth2/redirect