spring.application.name=StudentManagement

################# Database MARIADB Properties #################
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/qlsv?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.mode=always

################# Spring JPA CONFIG #################
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


security.basic.enabled=false
management.security.enabled=false